{
  "name": "passport-learning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=passport-learning:* npm run devstart",
    "git": "git add . && git commit && git push origin $(git rev-parse --abbrev-ref HEAD) && echo '\n' && echo $(tput setaf 2)'commited: ' $(tput setaf 1)$(date) && echo '\n'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "express": "^4.16.1",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.9.1",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.2"
  }
}
